#General
spring.output.ansi.enabled=always
server.port = 9090
#server.address = 37.201.6.27
spring.application.name = mycookiebook


#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/?user=b34a49a352df01
spring.datasource.username =  b34a49a352df01
spring.datasource.password = be0f7b11
#spring.datasource.tomcat.testOnBorrow = true
#spring.datasource.tomcat.testWhileIdle = true
#spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 60000
#spring.datasource.tomcat.minEvictableIdleTimeMillis = 30000
#spring.datasource.tomcat.validationQuery = SELECT 1
#spring.datasource.tomcat.max-active = 15
#spring.datasource.tomcat.max-idle = 10
#spring.datasource.tomcat.max-wait = 8000

